
entity Region {
	nameUzLat String
    nameUzKr String
    nameRu String
    nameEn String
    longitude Double
    latitude Double
}

entity District {
	nameUzLat String
    nameUzKr String
    nameRu String
    nameEn String
    longitude Double
    latitude Double
}

entity Category {
	nameUzLat String
    nameUzKr String
    nameRu String
    nameEn String
    icon String
}

entity SubCategory {
	nameUzLat String
    nameUzKr String
    nameRu String
    nameEn String
}
/**
 * The Employee entity.
 */
entity Announcement {
	title String
	description String
	email String
	phoneNumber String
	hireDate Instant
	salary Long
	longitude Double
    latitude Double
    status AnnouncementStatus
}
enum AnnouncementStatus{
ACTIVE
INACTIVE
}

enum Language {
    UZ_LAT,
    UZ_KR
    ENGLISH,
    RUSSIA
}


relationship ManyToOne {
	District{region} to Region
    Announcement{region} to Region
    Announcement{district} to District
    Announcement{category} to Category
    Announcement{subcategory} to SubCategory
    SubCategory{category} to Category
}

// Set pagination options
paginate District, Announcement with pagination
paginate Region with pagination
paginate Category with pagination
paginate SubCategory with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
